PORT=3000
MONGODB_URI=mongodb+srv://chatbot:chatbot@cluster0.fqvexou.mongodb.net/
CLIENT_ID=54961511576-9ll1aqcnt15ht9ofegckgpbtblqtjc3s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=https://developers.google.com/oauthplayground/


